{
    "name": "Futurehome FIMP integration",
    "version": "0.3.5",
    "slug": "futurehome_fimp",
    "description": "Futurehome FIMP integration",
    "url": "https://github.com/runelangseid/hassio-futurehome2mqtt",
    "arch": ["armhf", "armv7", "aarch64", "amd64", "i386"],
    "boot": "auto",
    "init": false,
    "homeassistant_api": true,
    "options": {
        "fimp_server": "cube.home",
        "fimp_username": "mqttuser",
        "fimp_password": "mqttpassword",
        "fimp_port": 1884,
        "client_id": "fimp2mqtt",
        "debug": false,
        "selected_devices_mode": "ignored",
        "selected_devices": ""
      },
      "schema": {
        "fimp_server": "str",
        "fimp_username": "str",
        "fimp_password": "password",
        "fimp_port": "int",
        "client_id": "str",
        "debug": "bool",
        "selected_devices_mode": "list(ignored|include|exclude)",
        "selected_devices": "str?"
      },
      "breaking_versions": [
        "0.3.3"
      ]
}
